{
  opts: {
    Date1904: false,
    CalcPrecision: true,
    RefreshAll: false,
    FullCalc: false,
    CalcMode: 1,
    CalcCount: 100,
    CalcIter: false,
    CalcDelta: 0.001,
    CalcSaveRecalc: true
  },
  SheetNames: [ 'ResultTemplateSemester' ],
  Sheets: {
    ResultTemplateSemester: {
      '!margins': [Object],
      A1: [Object],
      F1: [Object],
      D2: [Object],
      A3: [Object],
      E3: [Object],
      I3: [Object],
      N3: [Object],
      X3: [Object],
      Y3: [Object],
      A4: [Object],
      E4: [Object],
      I4: [Object],
      N4: [Object],
      P4: [Object],
      Q4: [Object],
      R4: [Object],
      S4: [Object],
      T4: [Object],
      U4: [Object],
      V4: [Object],
      X4: [Object],
      A5: [Object],
      E5: [Object],
      N5: [Object],
      P5: [Object],
      Q5: [Object],
      R5: [Object],
      S5: [Object],
      T5: [Object],
      U5: [Object],
      V5: [Object],
      A6: [Object],
      N6: [Object],
      P6: [Object],
      Q6: [Object],
      R6: [Object],
      S6: [Object],
      T6: [Object],
      U6: [Object],
      X6: [Object],
      AC6: [Object],
      A7: [Object],
      B7: [Object],
      C7: [Object],
      D7: [Object],
      E7: [Object],
      F7: [Object],
      G7: [Object],
      H7: [Object],
      I7: [Object],
      J7: [Object],
      K7: [Object],
      L7: [Object],
      M7: [Object],
      N7: [Object],
      U7: [Object],
      V7: [Object],
      X7: [Object],
      Y7: [Object],
      Z7: [Object],
      AA7: [Object],
      AC7: [Object],
      AD7: [Object],
      AE7: [Object],
      AF7: [Object],
      AG7: [Object],
      AH7: [Object],
      W8: [Object],
      X8: [Object],
      Y8: [Object],
      Z8: [Object],
      AA8: [Object],
      AB8: [Object],
      A9: [Object],
      C9: [Object],
      D9: [Object],
      F9: [Object],
      G9: [Object],
      H9: [Object],
      I9: [Object],
      J9: [Object],
      K9: [Object],
      U9: [Object],
      V9: [Object],
      W9: [Object],
      AC9: [Object],
      AD9: [Object],
      AE9: [Object],
      AF9: [Object],
      A10: [Object],
      C10: [Object],
      D10: [Object],
      F10: [Object],
      G10: [Object],
      H10: [Object],
      I10: [Object],
      J10: [Object],
      K10: [Object],
      U10: [Object],
      W10: [Object],
      A11: [Object],
      C11: [Object],
      D11: [Object],
      F11: [Object],
      G11: [Object],
      H11: [Object],
      I11: [Object],
      J11: [Object],
      K11: [Object],
      U11: [Object],
      W11: [Object],
      A12: [Object],
      C12: [Object],
      D12: [Object],
      F12: [Object],
      G12: [Object],
      H12: [Object],
      I12: [Object],
      J12: [Object],
      K12: [Object],
      U12: [Object],
      W12: [Object],
      A13: [Object],
      C13: [Object],
      D13: [Object],
      F13: [Object],
      G13: [Object],
      H13: [Object],
      I13: [Object],
      J13: [Object],
      K13: [Object],
      U13: [Object],
      W13: [Object],
      A14: [Object],
      C14: [Object],
      D14: [Object],
      F14: [Object],
      G14: [Object],
      H14: [Object],
      I14: [Object],
      J14: [Object],
      K14: [Object],
      U14: [Object],
      W14: [Object],
      A15: [Object],
      C15: [Object],
      D15: [Object],
      F15: [Object],
      G15: [Object],
      H15: [Object],
      I15: [Object],
      J15: [Object],
      K15: [Object],
      U15: [Object],
      W15: [Object],
      A16: [Object],
      C16: [Object],
      D16: [Object],
      F16: [Object],
      G16: [Object],
      H16: [Object],
      I16: [Object],
      J16: [Object],
      K16: [Object],
      U16: [Object],
      W16: [Object],
      A17: [Object],
      C17: [Object],
      D17: [Object],
      F17: [Object],
      G17: [Object],
      H17: [Object],
      I17: [Object],
      J17: [Object],
      K17: [Object],
      U17: [Object],
      W17: [Object],
      A18: [Object],
      C18: [Object],
      D18: [Object],
      F18: [Object],
      G18: [Object],
      H18: [Object],
      I18: [Object],
      J18: [Object],
      K18: [Object],
      U18: [Object],
      W18: [Object],
      A19: [Object],
      C19: [Object],
      D19: [Object],
      F19: [Object],
      G19: [Object],
      H19: [Object],
      I19: [Object],
      J19: [Object],
      K19: [Object],
      U19: [Object],
      W19: [Object],
      A20: [Object],
      C20: [Object],
      D20: [Object],
      F20: [Object],
      G20: [Object],
      H20: [Object],
      I20: [Object],
      J20: [Object],
      K20: [Object],
      U20: [Object],
      W20: [Object],
      A21: [Object],
      C21: [Object],
      D21: [Object],
      F21: [Object],
      G21: [Object],
      H21: [Object],
      I21: [Object],
      J21: [Object],
      K21: [Object],
      U21: [Object],
      W21: [Object],
      A22: [Object],
      C22: [Object],
      D22: [Object],
      F22: [Object],
      G22: [Object],
      H22: [Object],
      I22: [Object],
      J22: [Object],
      K22: [Object],
      U22: [Object],
      W22: [Object],
      A23: [Object],
      C23: [Object],
      D23: [Object],
      F23: [Object],
      G23: [Object],
      H23: [Object],
      I23: [Object],
      J23: [Object],
      K23: [Object],
      U23: [Object],
      W23: [Object],
      A24: [Object],
      C24: [Object],
      D24: [Object],
      F24: [Object],
      G24: [Object],
      H24: [Object],
      I24: [Object],
      J24: [Object],
      K24: [Object],
      U24: [Object],
      W24: [Object],
      A25: [Object],
      C25: [Object],
      D25: [Object],
      F25: [Object],
      G25: [Object],
      H25: [Object],
      I25: [Object],
      J25: [Object],
      K25: [Object],
      U25: [Object],
      W25: [Object],
      A26: [Object],
      C26: [Object],
      D26: [Object],
      F26: [Object],
      G26: [Object],
      H26: [Object],
      I26: [Object],
      J26: [Object],
      K26: [Object],
      U26: [Object],
      W26: [Object],
      A27: [Object],
      C27: [Object],
      D27: [Object],
      F27: [Object],
      G27: [Object],
      H27: [Object],
      I27: [Object],
      J27: [Object],
      K27: [Object],
      U27: [Object],
      W27: [Object],
      A28: [Object],
      C28: [Object],
      D28: [Object],
      F28: [Object],
      G28: [Object],
      H28: [Object],
      I28: [Object],
      J28: [Object],
      K28: [Object],
      U28: [Object],
      W28: [Object],
      A29: [Object],
      C29: [Object],
      D29: [Object],
      F29: [Object],
      G29: [Object],
      H29: [Object],
      I29: [Object],
      J29: [Object],
      K29: [Object],
      U29: [Object],
      W29: [Object],
      A30: [Object],
      C30: [Object],
      D30: [Object],
      F30: [Object],
      G30: [Object],
      H30: [Object],
      I30: [Object],
      J30: [Object],
      K30: [Object],
      U30: [Object],
      W30: [Object],
      A31: [Object],
      C31: [Object],
      D31: [Object],
      F31: [Object],
      G31: [Object],
      H31: [Object],
      I31: [Object],
      J31: [Object],
      K31: [Object],
      U31: [Object],
      W31: [Object],
      A32: [Object],
      C32: [Object],
      D32: [Object],
      F32: [Object],
      G32: [Object],
      H32: [Object],
      I32: [Object],
      J32: [Object],
      K32: [Object],
      U32: [Object],
      W32: [Object],
      A33: [Object],
      C33: [Object],
      D33: [Object],
      F33: [Object],
      G33: [Object],
      H33: [Object],
      I33: [Object],
      J33: [Object],
      K33: [Object],
      U33: [Object],
      W33: [Object],
      A34: [Object],
      C34: [Object],
      D34: [Object],
      F34: [Object],
      G34: [Object],
      H34: [Object],
      I34: [Object],
      J34: [Object],
      K34: [Object],
      U34: [Object],
      W34: [Object],
      A35: [Object],
      C35: [Object],
      D35: [Object],
      F35: [Object],
      G35: [Object],
      H35: [Object],
      I35: [Object],
      J35: [Object],
      K35: [Object],
      U35: [Object],
      W35: [Object],
      A36: [Object],
      C36: [Object],
      D36: [Object],
      F36: [Object],
      G36: [Object],
      H36: [Object],
      I36: [Object],
      J36: [Object],
      K36: [Object],
      U36: [Object],
      W36: [Object],
      A37: [Object],
      C37: [Object],
      D37: [Object],
      F37: [Object],
      G37: [Object],
      H37: [Object],
      I37: [Object],
      J37: [Object],
      K37: [Object],
      U37: [Object],
      W37: [Object],
      A38: [Object],
      C38: [Object],
      D38: [Object],
      F38: [Object],
      G38: [Object],
      H38: [Object],
      I38: [Object],
      J38: [Object],
      K38: [Object],
      U38: [Object],
      W38: [Object],
      A39: [Object],
      C39: [Object],
      D39: [Object],
      F39: [Object],
      G39: [Object],
      H39: [Object],
      I39: [Object],
      J39: [Object],
      K39: [Object],
      U39: [Object],
      W39: [Object],
      '!ref': 'A1:AR39',
      '!merges': [Array],
      '!rows': [Array]
    }
  },
  Preamble: { '!protect': false },
  Strings: [
    {
      t: 'UNIVERSITY OF PORT HARCOURT',
      raw: '<t>UNIVERSITY OF PORT HARCOURT</t>',
      r: 'UNIVERSITY OF PORT HARCOURT'
    },
    { t: 'Summary:', raw: '<t>Summary:</t>', r: 'Summary:' },
    { t: 'Mod', raw: '<t>Mod</t>', r: 'Mod' },
    { t: 'Grade:', raw: '<t>Grade:</t>', r: 'Grade:' },
    { t: 'A', raw: '<t>A</t>', r: 'A' },
    { t: 'B', raw: '<t>B</t>', r: 'B' },
    { t: 'C', raw: '<t>C</t>', r: 'C' },
    { t: 'D', raw: '<t>D</t>', r: 'D' },
    { t: 'E', raw: '<t>E</t>', r: 'E' },
    { t: 'F', raw: '<t>F</t>', r: 'F' },
    { t: 'Total', raw: '<t>Total</t>', r: 'Total' },
    { t: 'Incomplete', raw: '<t>Incomplete</t>', r: 'Incomplete' },
    { t: '% of Class', raw: '<t>% of Class</t>', r: '% of Class' },
    {
      t: 'Cont. Assessment',
      raw: '<t>Cont. Assessment</t>',
      r: 'Cont. Assessment'
    },
    {
      t: 'Examination Scores',
      raw: '<t>Examination Scores</t>',
      r: 'Examination Scores'
    },
    { t: 'S/Nr.', raw: '<t>S/Nr.</t>', r: 'S/Nr.' },
    {
      t: 'Matriculation No.',
      raw: '<t>Matriculation No.</t>',
      r: 'Matriculation No.'
    },
    {
      t: 'Total\nScore',
      raw: '<t>Total\nScore</t>',
      r: 'Total\nScore'
    },
    {
      t: 'Letter\nGrade',
      raw: '<t>Letter\nGrade</t>',
      r: 'Letter\nGrade'
    },
    { t: 'Remarks', raw: '<t>Remarks</t>', r: 'Remarks' },
    { t: 'Q1', raw: '<t>Q1</t>', r: 'Q1' },
    { t: 'Q2', raw: '<t>Q2</t>', r: 'Q2' },
    { t: 'Q3', raw: '<t>Q3</t>', r: 'Q3' },
    { t: 'Q4', raw: '<t>Q4</t>', r: 'Q4' },
    { t: 'Q5', raw: '<t>Q5</t>', r: 'Q5' },
    { t: 'Q6', raw: '<t>Q6</t>', r: 'Q6' },
    { t: 'Moderatn', raw: '<t>Moderatn</t>', r: 'Moderatn' },
    { t: 'Boderline', raw: '<t>Boderline</t>', r: 'Boderline' },
    { t: 'Exam\n(70%)' },
    { t: 'CA\n(30%)' },
    { t: 'Test', raw: '<t>Test</t>', r: 'Test' },
    { t: 'Assgnmt', raw: '<t>Assgnmt</t>', r: 'Assgnmt' },
    { t: 'Seminar', raw: '<t>Seminar</t>', r: 'Seminar' },
    { t: 'Attendce', raw: '<t>Attendce</t>', r: 'Attendce' },
    { t: '(15)', raw: '<t>(15)</t>', r: '(15)' },
    { t: '(5)', raw: '<t>(5)</t>', r: '(5)' },
    { t: 'Total Sum', raw: '<t>Total Sum</t>', r: 'Total Sum' },
    {
      t: 'Computer  Science Programme',
      raw: '<t>Computer  Science Programme</t>',
      r: 'Computer  Science Programme'
    },
    {
      t: 'COURSE EXAMINATION MARK SHEET',
      raw: '<t>COURSE EXAMINATION MARK SHEET</t>',
      r: 'COURSE EXAMINATION MARK SHEET'
    },
    { t: 'Department:  Computer Science' },
    { t: 'Attndance', raw: '<t>Attndance</t>', r: 'Attndance' },
    { t: 'Credit Units:  2' },
    { t: 'Student Set:  U2017' },
    { t: 'Course Code:  CSC486.1' },
    { t: 'Course Title: System Analysis and Design' },
    { t: 'Semester:  First Term' },
    { t: 'Part Time', raw: '<t>Part Time</t>', r: 'Part Time' },
    { t: 'Session:  2021/ 2022' },
    Count: 56,
    Unique: 48
  ],
  SSF: {
    '0': 'General',
    '1': '0',
    '2': '0.00',
    '3': '#,##0',
    '4': '#,##0.00',
    '5': '"₦"#,##0_);\\("₦"#,##0\\)',
    '6': '"₦"#,##0_);[Red]\\("₦"#,##0\\)',
    '7': '"₦"#,##0.00_);\\("₦"#,##0.00\\)',
    '8': '"₦"#,##0.00_);[Red]\\("₦"#,##0.00\\)',
    '9': '0%',
    '10': '0.00%',
    '11': '0.00E+00',
    '12': '# ?/?',
    '13': '# ??/??',
    '14': 'm/d/yy',
    '15': 'd-mmm-yy',
    '16': 'd-mmm',
    '17': 'mmm-yy',
    '18': 'h:mm AM/PM',
    '19': 'h:mm:ss AM/PM',
    '20': 'h:mm',
    '21': 'h:mm:ss',
    '22': 'm/d/yy h:mm',
    '37': '#,##0 ;(#,##0)',
    '38': '#,##0 ;[Red](#,##0)',
    '39': '#,##0.00;(#,##0.00)',
    '40': '#,##0.00;[Red](#,##0.00)',
    '41': '_(* #,##0_);_(* \\(#,##0\\);_(* "-"_);_(@_)',
    '42': '_("₦"* #,##0_);_("₦"* \\(#,##0\\);_("₦"* "-"_);_(@_)',
    '43': '_(* #,##0.00_);_(* \\(#,##0.00\\);_(* "-"??_);_(@_)',
    '44': '_("₦"* #,##0.00_);_("₦"* \\(#,##0.00\\);_("₦"* "-"??_);_(@_)',
    '45': 'mm:ss',
    '46': '[h]:mm:ss',
    '47': 'mmss.0',
    '48': '##0.0E+0',
    '49': '@',
    '56': '"上午/下午 "hh"時"mm"分"ss"秒 "',
    '164': '"$"#,##0_);\\("$"#,##0\\)',
    '165': '"$"#,##0_);[Red]\\("$"#,##0\\)',
    '166': '"$"#,##0.00_);\\("$"#,##0.00\\)',
    '167': '"$"#,##0.00_);[Red]\\("$"#,##0.00\\)',
    '168': '_("$"* #,##0_);_("$"* \\(#,##0\\);_("$"* "-"_);_(@_)',
    '169': '_("$"* #,##0.00_);_("$"* \\(#,##0.00\\);_("$"* "-"??_);_(@_)',
    '170': '"₦"#,##0;\\-"₦"#,##0',
    '171': '"₦"#,##0;[Red]\\-"₦"#,##0',
    '172': '"₦"#,##0.00;\\-"₦"#,##0.00',
    '173': '"₦"#,##0.00;[Red]\\-"₦"#,##0.00',
    '174': '_-"₦"* #,##0_-;\\-"₦"* #,##0_-;_-"₦"* "-"_-;_-@_-',
    '175': '_-* #,##0_-;\\-* #,##0_-;_-* "-"_-;_-@_-',
    '176': '_-"₦"* #,##0.00_-;\\-"₦"* #,##0.00_-;_-"₦"* "-"??_-;_-@_-',
    '177': '_-* #,##0.00_-;\\-* #,##0.00_-;_-* "-"??_-;_-@_-',
    '178': '0.0'
  },
  Metadata: { Country: [ 'US', 234 ] },
  Workbook: {
    Sheets: [ [Object] ],
    WBProps: { date1904: false },
    Views: [ {} ],
    Names: [ [Object], [Object] ]
  },
  Custprops: {
    SystemIdentifier: 67340,
    CodePage: 10000,
    Company: 'Hewlett-Packard',
    AppVersion: '16.0000',
    ScaleCrop: false,
    LinksUpToDate: false,
    SharedDoc: false,
    HyperlinksChanged: false,
    FMTID: '02d5cdd59c2e1b10939708002b2cf9ae',
    Author: 'Richard Kadana',
    LastAuthor: 'Michael Ukpeh',
    Application: 'Microsoft Macintosh Excel',
    LastPrinted: '2024-01-22T11:02:45Z',
    CreatedDate: '2010-11-23T14:30:31Z',
    ModifiedDate: '2024-04-07T23:40:32Z',
    DocSecurity: 0,
    Worksheets: 1,
    SheetNames: [ 'ResultTemplateSemester' ],
    NamedRanges: 2,
    DefinedNames: [
      'ResultTemplateSemester!Print_Area',
      'ResultTemplateSemester!Print_Titles'
    ]
  },
  Props: {
    SystemIdentifier: 67340,
    CodePage: 10000,
    Company: 'Hewlett-Packard',
    AppVersion: '16.0000',
    ScaleCrop: false,
    LinksUpToDate: false,
    SharedDoc: false,
    HyperlinksChanged: false,
    FMTID: '02d5cdd59c2e1b10939708002b2cf9ae',
    Author: 'Richard Kadana',
    LastAuthor: 'Michael Ukpeh',
    Application: 'Microsoft Macintosh Excel',
    LastPrinted: '2024-01-22T11:02:45Z',
    CreatedDate: '2010-11-23T14:30:31Z',
    ModifiedDate: '2024-04-07T23:40:32Z',
    DocSecurity: 0,
    Worksheets: 1,
    SheetNames: [ 'ResultTemplateSemester' ],
    NamedRanges: 2,
    DefinedNames: [
      'ResultTemplateSemester!Print_Area',
      'ResultTemplateSemester!Print_Titles'
    ]
  }
}